FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY asoos_comprehensive_auth_system.py .
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    motor==3.3.2 \
    pymongo==4.6.0 \
    pydantic==2.5.0 \
    pyjwt==2.8.0 \
    bcrypt==4.1.2 \
    passlib==1.7.4 \
    aiohttp==3.9.1 \
    certifi==2023.11.17

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "asoos_comprehensive_auth_system:app", "--host", "0.0.0.0", "--port", "8000"]
